server {
  type: "server-config"
  server-metadata-config {
    port = 8080
    port = ${?SERVER_PORT}
  }
  consumer-config {
    topic-name = "people",
    bootstrap-servers = "localhost:29092",
    consumer-count = 4,
    partition-list = [0,1,2]
  }
}

ingestion-job{
    type: "ingestion-job-config"
    batch-size = 500
    publisher-config {
     topic-name = "people",
     bootstrap-servers = ["localhost:29092"]
    }
}
