server {
  type: "server-config"
  server-metadata-config {
    port = 8080
    port = ${?SERVER_PORT}
  }
}

ingestion-job{
    type: "ingestion-job-config"
    publisher-config {
     topic-name = "people",
     bootstrap-servers = ["localhost:29092"]
    }
}
